; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody",
"class": "Creature",
"language": "GDScript",
"path": "res://Scripts/Creature.gd"
}, {
"base": "Node",
"class": "CreatureSpawner",
"language": "GDScript",
"path": "res://Scripts/CreatureSpawner.gd"
}, {
"base": "Area",
"class": "Food",
"language": "GDScript",
"path": "res://Scripts/Food.gd"
}, {
"base": "Node",
"class": "FoodPainter",
"language": "GDScript",
"path": "res://Scripts/FoodPainter.gd"
}, {
"base": "Control",
"class": "GUI",
"language": "GDScript",
"path": "res://Scripts/GUI.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://Scripts/Menu.gd"
}, {
"base": "RigidBody",
"class": "Test",
"language": "GDScript",
"path": "res://Scripts/Test.gd"
} ]
_global_script_class_icons={
"Creature": "",
"CreatureSpawner": "",
"Food": "",
"FoodPainter": "",
"GUI": "",
"Menu": "",
"Test": ""
}

[application]

config/name="EvolutionSimulatorWeb"
run/main_scene="res://Scenes/World.tscn"
config/icon="res://icon.png"

[physics]

3d/default_gravity=0.0

[rendering]

environment/default_environment="res://default_env.tres"
